description "Foodbox PLC Package"
author      "CIRA Innovations"

respawn
respawn limit 10 5
console output

pre-start script
    mkdir -p /opt/foodbox_plc/log
end script

script
  . /opt/foodbox_plc/scripts/init
  exec $INIT_CMD > /opt/foodbox_plc/log/$LOG_FILE 2>&1
end script
